{
  "name": "play-games-auth",
  "version": "0.1.0",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {},
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
